server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://${SQL_HOST:mysql}:3306/rbac
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.flyway.locations=classpath:db/migration
