server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://${SQL_HOST:postgres}:5432/rbac
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration
